# seleniumnew

./: pom.xml  testng.xml
.github/workflows/: selenium.yml
src/main/java/com/mycompany/testng/: TestNG.java
src/test/java/: HerokuAppLoginTest.java  HerokuLoginDataProviderTest.java  HerokuParallelLoginTest.java  ParallelProofTest.java  SimpleTestNGTest.java  SimpleTestNGTest.xml  TestNGAnnotationsExample.java  parallel.xml
